<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satvik - Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "Poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
      padding: 0 20px;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(183, 183, 232);
      font-size: 1.12rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .leftSection {
      max-width: 500px;
      text-align: left;
      line-height: 1.5;
    }

    .leftSection {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .leftsection .buttons {
      padding: 50px;
    }

    .leftsection .btn {
      padding: 12px;
      background: violet;
      color: white;
      border: 2px solid white;
      border-radius: 11px;
      font-size: 14px;
      cursor: pointer;
    }

    .leftSection span {
      color: rgb(189, 138, 238);
    }

    .rightSection img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
    }

    .purple {
      color: rgb(189, 138, 238);
    }

    .text-grey {
      color: grey;
    }

    #element {
      color: rgb(189, 138, 238);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 120px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
    }

    .vertical-desc {
      position: relative;
      top: 85px;
      color: grey;
      width: 150px;
      font-size: 10px;
    }

    footer {
      background-color: rgb(28 41 59);
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 200px;
    }

    footer .footer-rights {
      text-align: center;
      color: grey;
      padding: 12px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Satvik's Portfolio</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="/">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Satvik</span>
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="button">
          <button class="btn">Download Resume</button>
          <button class="btn">Vist Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="ic.png.png" alt="Profile Picture" />
      </div>
    </section>
    <hr />
    <section class="secondSection">
      <span class="text-grey">What I have done so far</span>
      <h2>Work Experience</h2>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="html-logo.png" alt="">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde aspernatur illum cumque, tenetur labore
            reiciendis saepe aliquam quae consectetur omnis dolorum est voluptates vitae ipsum. Laboriosam impedit
            voluptate dolores.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="html-logo.png" alt="">
          <div class="vertical-title">
            Node.js Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde aspernatur illum cumque, tenetur labore
            reiciendis saepe aliquam quae consectetur omnis dolorum est voluptates vitae ipsum. Laboriosam impedit
            voluptate dolores.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="html-logo.png" alt="">
          <div class="vertical-title">
            React Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde aspernatur illum cumque, tenetur labore
            reiciendis saepe aliquam quae consectetur omnis dolorum est voluptates vitae ipsum. Laboriosam impedit
            voluptate dolores.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="html-logo.png" alt="">
          <div class="vertical-title">
            App Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde aspernatur illum cumque, tenetur labore
            reiciendis saepe aliquam quae consectetur omnis dolorum est voluptates vitae ipsum. Laboriosam impedit
            voluptate dolores.
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="html-logo.png" alt="">
          <div class="vertical-title">
            MERN Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde aspernatur illum cumque, tenetur labore
            reiciendis saepe aliquam quae consectetur omnis dolorum est voluptates vitae ipsum. Laboriosam impedit
            voluptate dolores.
          </div>
        </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Satvik's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>home</li>
          <li>contact</li>
          <li>about</li>
          <li>services</li>
        </ul>
      </div>

      <div class="footer-third">
        <ul>
          <li>home</li>
          <li>contact</li>
          <li>about</li>
          <li>services</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>home</li>
          <li>contact</li>
          <li>about</li>
          <li>services</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; www.satvikportfolio.com | All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer", "Graphics Designer", "Web Designer"],
      typeSpeed: 50,
    });
  </script>
</body>

</html>